<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:gravity="center_horizontal">

    <!-- Аватар -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profil2"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:padding="8dp" />
    </RelativeLayout>

    <!-- Поле ввода логина -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите логин"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:textColorHint="#757575"
        android:elevation="2dp" />

    <!-- Поле ввода пароля -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#757575"
        android:elevation="2dp" />

    <!-- Кнопка входа -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:textStyle="bold" />

    <!-- Кнопка регистрации -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:padding="12dp"
        android:backgroundTint="#03DAC6"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:textStyle="bold" />
</LinearLayout>
